<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farfalle</title>
</head>
<body>
    <h1>Farfalle to Pesto</h1>
    <img src="../../Odin-links-and-photos/Diseño sin título.jpg" alt="Farfalle to pesto">
    <h2>Ingredients:</h2>
    <ul>
        <li>Cherry Tomatoes: 134g</li>
        <li>Arugula: 17g</li>
        <li>Shicken breast: 151g</li>
        <li>Fresh basil: 3g</li>
        <li>Pine nuts: 3g</li>
        <li>Parmesan cheese: 16g</li>
        <li>Olive oil: 16g</li>
        <li>dry pasta: 134g</li>
    </ul>
    <h3>Elaboration:</h3>
    <ol>
        <li>Boil the pasta in a saucepan with water.</li>
        <li>
            Make the pesto
            <ul>
                <li>Put a tablespoon of oil in a bowl.</li>
                <li>Chop a few basil leaves, half the garlic and the pine nuts and add them to the oil.</li>
                <li>Add a teaspoon of Parmesan cheese and stir well.</li>
            </ul>
        </li>
        <li>Cut 4 or 5 cherry tomatoes into halves or quarters.</li>
        <li>On a plate, put a layer of arugula.</li>
        <li>
            When the pasta is done, put it on the plate and add:
            <ul>
                <li>The tomatoes.</li>
                <li>The prepared pesto sauce.</li>
            </ul>
        </li>
        <li>cut the breast into pieces, season with salt and pepper and grill.
            Youcan use watever spices you want. add the cooked breast to de plate.
        </li>
        <li>Enjoy!</li>
    </ol>
    <h4><a href="../index.html">TO BACK</a></h4>
</body>
</html>